name: Build APK

on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v2

      - name: Download and install Gradle in user's home
        run: |
          GRADLE_VERSION=8.7
          GRADLE_DIR=${{ github.workspace }}/gradle-dist
          GRADLE_ZIP=gradle-${GRADLE_VERSION}-bin.zip

          mkdir -p ${GRADLE_DIR}
          wget -q https://services.gradle.org/distributions/${GRADLE_ZIP} -O ${GRADLE_ZIP}
          unzip -q ${GRADLE_ZIP} -d ${GRADLE_DIR}
          rm ${GRADLE_ZIP}

          echo "${GRADLE_DIR}/gradle-${GRADLE_VERSION}/bin" >> $GITHUB_PATH

          which gradle
          gradle --version

      - name: Clean and Build with Gradle
        run: gradle clean assembleDebug
        # Adicionamos 'clean' aqui para garantir que o Gradle recarregue as configurações

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: camera-app-apk
          path: app/build/outputs/apk/debug/app-debug.apk
